<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-color:	#85A3FF;
				font-family:Cursive;
			}
			#qq {
				text-align:center;
				font-size:30px;
			}
			#ww {
				background-color:#DBB8FF;
				width:600px;
				height:400px;
				position:absolute;
				top:100px;
				left:380px;
				border-radius:5px;
			}
			input {
				width:560px;
				margin-left:20px;
				margin-top:30px;
				height:40px;
				border-radius:5px;
			}
			#tt {
				position:absolute;
				top:520px;
				left:400px;
				font-family:Sens-serif;
			}
		</style>
	</head>
	<body>
		<div id="qq">
			Sign up to get access to E-BOOK ZOO
		</div>
		<div id="ww">
			<form action="signupp.php" method="post">
				<input type="text" value="" name="name" placeholder="Name"><br>
				<input type="tel" value="" name="phone" placeholder="Mobile Number"><br>
				<input type="email" value="" name="email" placeholder="E-Mail"><br>
				<input type="password" value="" name="password" placeholder="Password"><br>
				<a href="login.html"><input type="submit" value="Submit Details" style="background-color:#5C5CFF;font-size:18px;text-decoration:none"></a><br>
			</form>
		</div>
		<div id="tt">
		COPYRIGHT &copy E-BOOK ZOO ALL RIGHTS RESERVED
		</div>
	</body>
</html>	