<!DOCTYPE html>
<html>
	<head>
		<style>
			#sac {
				z-index: -1;
				min-height: 100%;
				min-width: 1024px;
				width: 100%;
				position: fixed;
				top: 0;
				left: 0;
			}
			#qq {
				z-index:1;
				width:100%;
				height:400px;
				background-color:#B88AE6;
				margin-top:100px;
			}
			 #ww {
				z-index:1;
				height:150px;
				width:120px;
				margin-left:30px;
				margin-top:120px;
			}
			#ee {
				width:120px;
				position:relative;
				top:-120px;
				left:30px;
				font-family:Cursive;
			}
			#rr {
				height:150px;
				width:120px;
				margin-top:30px;
				margin-left:30px;
			}
			#tt {
				position:relative;
				font-family:Cursive;
				top:-185px;
				width:120px;
				left:190px;
			}
			#yy {
				font-size:30px;
				width:800px;
				height:80px;
				position:relative;
				top:-510px;
				left:400px;
				color:	#00004C;
			}
			#q1{
				width: 300px;
				height: 100px;
				position: absolute;
				left: 20px;
				top: 700px;
				font-family: Verdana;
				font-size: 20px;
				color: brown;
			}
			#q2{
				width: 300px;
				height: 100px;
				position: absolute;
				top: 900px;
				left: 450px;
				font-family: Verdana;
				font-size: 20px;
				color: brown;
			}
			#q3{
				width: 300px;
				height: 100px;
				position: absolute;
				top: 200px;
				left: 450px;
				font-size: 20px;
				font-family: Verdana;
				color: green;
			}
			#q4{
				position: absolute;
				left: 130px;
				top: 1px;
			}
			#q5{
				position: absolute;
				left: 300px;
				top: 0px;
			}
			#q6{
				width: 300px;
				height: 100px;
				position: absolute;
				font-family: Verdana;
				font-size: 20px;
				color: brown;
				top: 700px;
				left: 900px;
			}
			#w1{
				width: 300px;
				height: 100px;
				position: absolute;
				top: 700px;
				left: 450px;
				font-family: Verdana;
				font-size: 20px;
				color: brown;
			}
		</style>	
			<script src="jquery.js"></script>
			<script>
				$(document).ready(function(){
				$("#sac").fadeTo("fast", 0.3);
				});
			</script>
		</style>
	</head>
	<body>
		<img id="sac"src="girl.jpg" alt="girl">
		<marquee><h3 style="font-family:Cursive;color:#003380;font-size:50px;">Welcome to E-Boook Zoo</h3></marquee>
		<div id="qq">
			<a href="katy.pdf" target="_blank">
				<img id="ww" src="katy.png">
			</a>
		
			<a href="hush.pdf" target="_blank">
				<img id="rr" src="hush.png">
			</a>
			
		</div>
		<div id="ee">
				Arranged by katy Wong (ROMANCE)
			</div>
		<div id="tt">
				Hush by Jess Wygle (THRILLER)
			</div>
		<div id="yy"><p>We believe that a reader has to learn only as 
		much technology as it is needed to fully enjoy the magic of reading. 
		Reading in times of digital content is changing. We also believe that a true
		learning  can achieve  through an interactive way and thus we provide a better 
		platform for our customer to read better, to learn better, to achieve better. 
		Our interactive website provides our customer to jump into a new era of learning
		and have priviledges to read, upload, clear any doubt at our website. </p></div>	
		</div>
		<div id="q1">
			Ask Question
			<form method="post" action="qforum.php">
				Username:<input type="text" value="" name="uname"><br>
				Question:<input type="text" value="" name="question"><br>
				<input type="submit" value="submit" name="submit">
			</form>	
		</div>
		<div id="q6">
			Get Your Answer
			<form method="post" action="getans.php">
				Username:<input type="text" value="" name="uname"><br>
				<input type="submit" value="submit" name="submit">
			</form>	
		</div>
		<div id="q2">
			Upload your Book Here
			<form action="upload.php" method="post" enctype="multipart/form-data">
	    		<input type="file" name="rathorfile" /><br />
	    		<input type="submit" value="Upload" name="upload_pdf" />
			</form>
		</div>
		<div id="q3">
			Search Book
			<form action="view.php" method="post">
	    		<input type="text" name="view" id="q4"/><br />
	    		<input type="submit" value="Search" name="Search" id="q5" />
			</form>
		</div>	
		<div id="w1">
			View copyright of books
			<!-- <button onclick="header('Location: copy.php')">Click</button> -->
			<form method="post" action="copy.php">
				<input type="submit" value="Check">
			</form>
		</div>
	</body>
</html>	